# github_try_springboot_1

./: pom.xml
src/main/java/com/firstspringboot/: Bike.java  Main.java
src/main/java/com/firstspringboot/autoconfig/: School.java  StudentService.java
src/main/java/com/firstspringboot/controllers/: FirstController.java  StudentController.java
src/main/java/com/firstspringboot/dao/: Bike.java  College.java  MyBean.java  Student.java  StudentDao.java
src/main/java/com/firstspringboot/jpatry/: Employee.java  EmployeeDao.java
src/main/resources/: application.properties
src/main/resources/custom folder/: abc.properties
